<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipScript.cs">
    <Files>
      <File FileName="Assets\ObstacleScript.cs" Line="32" Column="29" />
      <File FileName="Assets\LevelManagerScript.cs" Line="16" Column="3" />
      <File FileName="Assets\ObstacleScript.cs" Line="31" Column="31" />
      <File FileName="Assets\ShipScript.cs" Line="23" Column="30" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\LevelManager\LevelScript.cs" Line="79" Column="66" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\PathFinder\PathFinderScript.cs" Line="148" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>