<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManagerScript.cs">
    <Files>
      <File FileName="Assets\ObstacleScript.cs" Line="23" Column="34" />
      <File FileName="Assets\LevelManagerScript.cs" Line="19" Column="46" />
      <File FileName="Assets\ShipScript.cs" Line="22" Column="18" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\LevelManager\LevelScript.cs" Line="124" Column="16" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="1" Column="1" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\LevelManager\TileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>