<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManagerScript.cs">
    <Files>
      <File FileName="Assets\ObstacleScript.cs" Line="18" Column="1" />
      <File FileName="Assets\LevelManagerScript.cs" Line="54" Column="1" />
      <File FileName="Assets\ShipScript.cs" Line="58" Column="26" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\LevelManager\LevelScript.cs" Line="3" Column="34" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\Enemies\EnemyBaseScript.cs" Line="1" Column="1" />
      <File FileName="..\unityprojects\Tower Defense\Assets\Scripts\LevelManager\TileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>