<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship.cs">
    <Files>
      <File FileName="Assets\Ship.cs" Line="26" Column="50" />
      <File FileName="..\Paper Block\Assets\Scripts\scriptBall.cs" Line="1" Column="1" />
      <File FileName="..\Paper Block\Assets\Scripts\scriptBrick.cs" Line="27" Column="1" />
      <File FileName="..\Paper Block\Assets\Scripts\scriptDeath.cs" Line="1" Column="1" />
      <File FileName="..\Paper Block\Assets\Scripts\scriptPaddle.cs" Line="35" Column="92" />
      <File FileName="Assets\Obstacle.cs" Line="27" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>